@import "../../style/variables.scss";

.service {
  background-color: $bg-gray;

  .service-elem {
    max-width: 365px;
    min-width: 296px;
    height: 357px;
    // padding: 0 15px 0 15px;
    transition: $transitionGeneral;
    // width: 30%;
    &:hover,
    &:focus {
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    }
  }
  .service-icon {
    margin-right: 20px;
  }
  .service-elem-content {
  }
  .service-elem-title {
    text-align: left;
    // padding: 15px 0 0 0;
    margin: 0 0 8px 0;
    font-size: 24px;
    font-weight: 600;
    color: $primaryTitleColor;
  }
  .service-elem-discription {
    text-align: left;
    color: $primaryTextColor;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    margin: 0 0 15px;
  }
}
.service-c-elem {
  
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media screen and (max-width: $mobScreenSize) {
  .service {
       
    .max1170 {
      .service-wrap {
        
        .pricingPlan-c-elem {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .pricingPlan-elem {
            
          }
        }
      }
    }
  }
}

// @media screen and (max-width: $tabScreenSize) {
//   .pricingPlan {
//     .pricingPlan-wrap {
//       .pricingPlan-c-elem {
//         flex-direction: row;
//         justify-content: space-between;
//         .pricingPlan-elem {
//           // margin-bottom: 30px;
//         }
//       }
//     }
//   }
// }
